aws.s3.bucket.in.region: us-east-1
aws.s3.bucket.out.region: us-east-1

aws.elastictranscoder.pipeline.storageclass: ReducedRedundancy
aws.elastictranscoder.pipeline.name: s3videopipeline
aws.elastictranscoder.segmentduration: 2
aws.elastictranscoder.pipeline.region: us-east-1
aws.elastictranscoder.hls.v3.playlist.presets: {"hls400k":"1351620000001-200040", "hls1000k": "1351620000001-200030"}
aws.elastictranscoder.webm.presets: {"webm":"1351620000001-100240"}
aws.elastictranscoder.gif.presets: {"gif":"1351620000001-100200"}

aws.cloudfront.origin.id: s3_hls_origin
aws.cloudfront.price: PriceClass_100
aws.cloudfront.callreference: s3videoServerCreateCloudFront
aws.cloudfront.ttl.min: 86400

aws.iam.role.name: s3video_transcode_role

aws.notification.topic: transcode_notification

aws.cloudwatch.notification.topic: s3video_billing_notification
aws.cloudwatch.alarm.name: s3video_BILLING_ALARM
aws.cloudwatch.alarm.threshold: 1

aws.sqs.queue.name: s3video_queue